Unity Template
==============

Description
-----------

This repository contains the template for Adarna Digital Unity projects. Fork this repository to start a new project. This readme should contain the description and keywords that will be used to publish to the different app stores. The .sln files should be renamed to reflect the new repository name.

Keywords
--------

enter, keywords, here
